project '4FDemo.xcodeproj'
workspace 'PoliceDemo.xcworkspace'

# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

install! 'cocoapods', :deterministic_uuids => false

target '4FDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 4FDemo
  pod 'PoliceDemoGrpc', :path => '.'

  target '4FDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
